{
  "name": "rxjs-validator",
  "version": "1.0.0",
  "description": "validator for rxjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dtsmake": "^0.0.10"
  }
}
